COREF	start_token	end_token	prop	cat	text
13	8	16	NOM	PER	a single man in possession of a good fortune
13	23	24	NOM	PER	a wife
13	34	36	NOM	PER	such a man
13	40	40	PRON	PER	his
15	43	44	NOM	FAC	a neighbourhood
16	56	58	NOM	PER	the surrounding families
13	61	61	PRON	PER	he
17	68	74	NOM	PER	some one or other of their daughters
16	73	73	PRON	PER	their
18	73	74	NOM	PER	their daughters
13	77	77	PRON	PER	My
13	77	78	NOM	PER	My dear
13	79	80	PROP	PER	Mr. Bennet
13	84	84	PRON	PER	his
13	84	85	NOM	PER	his lady
13	87	87	PRON	PER	him
13	93	93	PRON	PER	you
0	96	97	PROP	FAC	Netherfield Park
13	104	105	PROP	PER	Mr. Bennet
13	108	108	PRON	PER	he
13	119	119	PRON	PER	she
4	123	124	PROP	PER	Mrs. Long
0	128	128	NOM	FAC	here
4	131	131	PRON	PER	she
13	133	133	PRON	PER	me
13	139	140	PROP	PER	Mr. Bennet
13	147	147	PRON	PER	you
13	159	159	PRON	PER	his
13	159	160	NOM	PER	his wife
13	165	165	PRON	PER	You
13	170	170	PRON	PER	me
13	173	173	PRON	PER	I
13	190	190	PRON	PER	my
13	190	191	NOM	PER	my dear
13	193	193	PRON	PER	you
4	197	198	PROP	PER	Mrs. Long
1	201	201	PROP	GPE	Netherfield
22	205	210	NOM	PER	a young man of large fortune
23	212	215	NOM	LOC	the north of England
2	215	215	PROP	GPE	England
22	218	218	PRON	PER	he
1	230	231	NOM	FAC	the place
22	242	242	PRON	PER	he
5	245	246	PROP	PER	Mr. Morris
22	250	250	PRON	PER	he
6	256	256	PROP	PER	Michaelmas
24	259	262	NOM	PER	some of his servants
22	261	261	PRON	PER	his
25	261	262	NOM	PER	his servants
1	267	268	NOM	FAC	the house
22	280	280	PRON	PER	his
7	285	285	PROP	PER	Bingley
22	290	290	PRON	PER	he
13	301	301	PRON	PER	my
14	301	302	NOM	PER	my dear
22	308	313	NOM	PER	A single man of large fortune
26	327	327	PRON	PER	our
27	327	328	NOM	PER	our girls
27	339	339	PRON	PER	them
14	343	343	PRON	PER	My
13	343	344	NOM	PER	My dear
13	345	346	PROP	PER	Mr. Bennet
13	350	350	PRON	PER	his
14	350	351	NOM	PER	his wife
13	356	356	PRON	PER	you
13	361	361	PRON	PER	You
14	365	365	PRON	PER	I
22	369	369	PRON	PER	his
27	373	373	PRON	PER	them
22	379	379	PRON	PER	his
0	383	383	NOM	FAC	here
13	393	393	PRON	PER	you
22	403	403	PRON	PER	he
27	413	413	PRON	PER	them
13	417	417	PRON	PER	you
22	420	420	PRON	PER	him
22	424	424	PRON	PER	he
13	429	429	PRON	PER	I
13	436	436	PRON	PER	You
29	438	439	NOM	PER	the girls
13	444	444	PRON	PER	you
27	447	447	PRON	PER	them
27	449	449	PRON	PER	themselves
13	460	460	PRON	PER	you
27	467	467	PRON	PER	them
7	469	470	PROP	PER	Mr. Bingley
13	473	473	PRON	PER	you
30	477	478	NOM	PER	the party
14	482	482	PRON	PER	My
13	482	483	NOM	PER	My dear
13	485	485	PRON	PER	you
14	487	487	PRON	PER	me
14	489	489	PRON	PER	I
14	495	495	PRON	PER	my
14	501	501	PRON	PER	I
31	512	513	NOM	PER	a woman
32	515	519	NOM	PER	five grown - up daughters
31	521	521	PRON	PER	she
31	528	528	PRON	PER	her
31	538	539	NOM	PER	a woman
14	553	553	PRON	PER	my
13	553	554	NOM	PER	my dear
13	556	556	PRON	PER	you
7	562	563	PROP	PER	Mr. Bingley
7	565	565	PRON	PER	he
33	568	569	NOM	FAC	the neighbourhood
13	577	577	PRON	PER	I
13	581	581	PRON	PER	I
13	583	583	PRON	PER	you
13	589	589	PRON	PER	your
32	589	590	NOM	PER	your daughters
34	601	603	NOM	PER	one of them
32	603	603	PRON	PER	them
8	605	606	PROP	PER	Sir William
9	608	609	PROP	PER	Lady Lucas
13	624	624	PRON	PER	you
32	627	627	PRON	PER	they
35	629	630	NOM	PER	no newcomers
13	633	633	PRON	PER	you
36	644	644	PRON	PER	us
7	648	648	PRON	PER	him
13	650	650	PRON	PER	you
13	656	656	PRON	PER	You
13	664	664	PRON	PER	I
7	667	668	PROP	PER	Mr. Bingley
13	675	675	PRON	PER	you
13	678	678	PRON	PER	I
13	685	685	PRON	PER	you
7	688	688	PRON	PER	him
13	690	690	PRON	PER	my
7	694	694	PRON	PER	his
7	697	697	PRON	PER	he
29	700	701	NOM	PER	the girls
13	704	704	PRON	PER	I
13	712	712	PRON	PER	my
38	712	714	NOM	PER	my little Lizzy
14	718	718	PRON	PER	I
13	720	720	PRON	PER	you
10	727	727	PROP	PER	Lizzy
14	738	738	PRON	PER	I
10	741	741	PRON	PER	she
11	748	748	PROP	PER	Jane
12	757	757	PROP	PER	Lydia
13	760	760	PRON	PER	you
10	765	765	PRON	PER	her
29	772	772	PRON	PER	They
29	776	776	PRON	PER	them
29	780	780	PRON	PER	them
21	784	784	PRON	PER	he
29	787	787	PRON	PER	they
39	794	795	NOM	PER	other girls
10	798	798	PROP	PER	Lizzy
10	805	805	PRON	PER	her
40	805	806	NOM	PER	her sisters
13	810	811	PROP	PER	Mr. Bennet
13	815	815	PRON	PER	you
13	817	817	PRON	PER	your
29	817	819	NOM	PER	your own children
13	825	825	PRON	PER	You
14	830	830	PRON	PER	me
13	832	832	PRON	PER	You
14	837	837	PRON	PER	my
13	843	843	PRON	PER	You
21	845	845	PRON	PER	me
21	847	847	PRON	PER	my
13	847	848	NOM	PER	my dear
21	850	850	PRON	PER	I
13	856	856	PRON	PER	your
29	859	859	PRON	PER	They
21	861	861	PRON	PER	my
29	861	863	NOM	PER	my old friends
21	865	865	PRON	PER	I
13	868	868	PRON	PER	you
