start_token	end_token	supersense_category	text
1	1	verb.stative	is
3	3	noun.cognition	truth
5	5	verb.cognition	acknowledged
10	10	noun.person	man
16	16	noun.possession	fortune
19	19	verb.stative	be
21	21	noun.state	want
24	24	noun.person	wife
30	30	noun.feeling	feelings
32	32	noun.cognition	views
36	36	noun.person	man
38	38	verb.stative	be
42	42	verb.motion	entering
44	44	noun.location	neighbourhood
47	47	noun.cognition	truth
51	51	verb.cognition	fixed
54	54	noun.cognition	minds
58	58	noun.group	families
63	63	verb.cognition	considered
66	66	noun.possession	property
74	74	noun.person	daughters
79	80	noun.person	Mr. Bennet
83	83	verb.communication	said
85	85	noun.person	lady
89	89	noun.time	day
94	94	verb.cognition	heard
96	97	noun.location	Netherfield Park
99	99	verb.social	let
104	105	noun.person	Mr. Bennet
106	106	verb.communication	replied
115	115	verb.stative	is
118	118	verb.communication	returned
123	124	noun.person	Mrs. Long
127	127	verb.stative	been
132	132	verb.communication	told
139	140	noun.person	Mr. Bennet
141	141	verb.cognition	made
143	143	noun.communication	answer
149	149	verb.emotion	want
151	151	verb.cognition	know
154	154	verb.possession	taken
158	158	verb.communication	cried
160	160	noun.person	wife
167	167	verb.emotion	want
169	169	verb.communication	tell
174	174	verb.possession	have
176	176	noun.communication	objection
178	178	verb.perception	hearing
183	183	verb.stative	was
191	191	noun.person	dear
195	195	verb.cognition	know
197	198	noun.person	Mrs. Long
199	199	verb.communication	says
201	201	noun.location	Netherfield
203	203	verb.possession	taken
207	207	noun.person	man
210	210	noun.possession	fortune
213	213	noun.location	north
215	215	noun.location	England
219	219	verb.motion	came
222	222	noun.time	Monday
225	225	noun.artifact	chaise
229	229	verb.perception	see
231	231	noun.location	place
234	234	verb.stative	was
237	237	verb.emotion	delighted
243	243	verb.communication	agreed
245	246	noun.person	Mr. Morris
253	253	verb.possession	take
254	254	noun.act	possession
256	256	noun.person	Michaelmas
262	262	noun.person	servants
265	265	verb.stative	be
268	268	noun.artifact	house
271	271	noun.time	end
274	274	noun.time	week
279	279	verb.stative	is
281	281	noun.communication	name
285	285	noun.person	Bingley
302	302	noun.person	dear
310	310	noun.person	man
313	313	noun.attribute	fortune
320	320	noun.time	year
325	325	noun.artifact	thing
328	328	noun.person	girls
338	338	verb.change	affect
344	346	noun.person	dear Mr. Bennet
349	349	verb.communication	replied
351	351	noun.person	wife
363	363	verb.cognition	know
367	368	verb.cognition	thinking of
370	370	verb.social	marrying
380	380	noun.act	design
382	382	verb.stative	settling
387	387	noun.communication	Design
389	389	noun.communication	Nonsense
394	394	verb.communication	talk
399	399	verb.stative	is
407	409	verb.change	fall in love
419	419	verb.social	visit
425	425	verb.motion	comes
430	430	verb.cognition	see
432	432	noun.event	occasion
439	439	noun.person	girls
441	441	verb.motion	go
446	446	verb.communication	send
454	454	verb.stative	be
461	461	verb.stative	are
469	470	noun.person	Mr. Bingley
472	472	verb.emotion	like
478	478	noun.group	party
483	483	noun.person	dear
486	486	verb.communication	flatter
494	494	verb.possession	had
496	496	noun.possession	share
498	498	noun.attribute	beauty
504	504	verb.communication	pretend
506	506	verb.stative	be
513	513	noun.person	woman
514	514	verb.possession	has
519	519	noun.person	daughters
524	525	verb.possession	give over
526	527	verb.cognition	thinking of
530	530	noun.attribute	beauty
536	536	noun.event	cases
539	539	noun.person	woman
540	540	verb.possession	has
544	544	noun.attribute	beauty
546	547	verb.cognition	think of
554	554	noun.person	dear
559	559	verb.motion	go
561	561	verb.perception	see
562	563	noun.person	Mr. Bingley
566	566	verb.motion	comes
569	569	noun.location	neighbourhood
574	574	verb.stative	is
578	578	verb.consumption	engage
582	582	verb.communication	assure
588	588	verb.cognition	consider
590	590	noun.person	daughters
593	593	verb.cognition	think
596	596	noun.artifact	establishment
599	599	verb.stative	be
605	606	noun.person	Sir William
608	609	noun.person	Lady Lucas
613	613	verb.motion	go
625	625	verb.cognition	know
628	628	verb.social	visit
630	630	noun.person	newcomers
635	635	verb.motion	go
640	640	verb.stative	be
647	647	verb.social	visit
657	657	verb.stative	are
666	666	verb.communication	say
667	668	noun.person	Mr. Bingley
670	670	verb.stative	be
674	674	verb.social	see
680	680	verb.communication	send
683	683	noun.communication	lines
687	687	verb.communication	assure
692	692	noun.communication	consent
695	695	noun.act	marrying
698	698	verb.cognition	chooses
701	701	noun.person	girls
706	707	verb.cognition	throw in
710	710	noun.communication	word
714	714	noun.person	Lizzy
719	719	verb.emotion	desire
722	722	verb.social	do
727	727	noun.person	Lizzy
728	728	verb.stative	is
739	739	verb.stative	am
742	742	verb.stative	is
748	748	noun.person	Jane
757	757	noun.person	Lydia
763	763	verb.possession	giving
768	768	noun.communication	preference
773	773	verb.possession	have
779	779	verb.communication	recommend
783	783	verb.communication	replied
788	788	verb.stative	are
795	795	noun.person	girls
798	798	noun.person	Lizzy
799	799	verb.possession	has
803	803	noun.cognition	quickness
806	806	noun.person	sisters
810	811	noun.person	Mr. Bennet
816	816	verb.social	abuse
819	819	noun.person	children
823	823	noun.attribute	way
826	826	verb.cognition	take
827	827	noun.feeling	delight
829	829	verb.communication	vexing
833	833	verb.possession	have
835	835	noun.feeling	compassion
839	839	noun.state	nerves
844	844	verb.communication	mistake
848	848	noun.person	dear
851	851	verb.possession	have
854	854	noun.cognition	respect
857	857	noun.state	nerves
860	860	verb.stative	are
863	863	noun.person	friends
867	867	verb.perception	heard
869	869	verb.communication	mention
872	872	noun.cognition	consideration
876	876	noun.time	years
